# FindCarrier

./: FindCarrier.sln
FindCarrier/: FYCBussinesLogic.cs  FindCarrier.csproj  IFYCBussinesLogic.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FindCarrier.Domain/: FindCarrier.Domain.csproj
FindCarrier.Domain/Entities/: ApplicationUser.cs  Job.cs  Response.cs  Resume.cs  University.cs  UniversityApplication.cs  User.cs
FindCarrier.Domain/FindCarrierDbContext/: CarrierDbContext.cs  ICarrierDbContext.cs
FindCarrier.Domain/Migrations/: 20230413220052_dbinit.Designer.cs  20230413220052_dbinit.cs  20230419144525_usertable.Designer.cs  20230419144525_usertable.cs  20230429174135_UniversityTable.Designer.cs  20230429174135_UniversityTable.cs  20230429175959_UniversityChanges.Designer.cs  20230429175959_UniversityChanges.cs  20230606101950_auth.Designer.cs  20230606101950_auth.cs  20230607145320_JobTable.Designer.cs  20230607145320_JobTable.cs  20230608152606_applyUniversity.Designer.cs  20230608152606_applyUniversity.cs  20230611114454_attrUni.Designer.cs  20230611114454_attrUni.cs  CarrierDbContextModelSnapshot.cs
FindCarrier.Models/: FindCarrier.Models.csproj
FindCarrier.Models/ViewModels/: ApplicationUserViewModel.cs  JobViewModel.cs  LoginViewModel.cs  ResumeViewModel.cs  UniversityApplicationViewModel.cs  UniversityViewModel.cs
FindCarrier.Repositories/: AppUserRepository.cs  FindCarrier.Repositories.csproj  IJobRepository.cs  JobRepository.cs
FindCarrier.Services/: FindCarrier.Services.csproj
FindCarrier.Services/IServices/: IJobService.cs
FindCarrier.Services/Services/: JobService.cs  NotificationServiceAdapter.cs  UniversityApplicationService.cs  UniversityService.cs  UserService.cs
FindCarrier/Controllers/: ApplicationController.cs  AuthenticateController.cs  HomeController.cs  JobController.cs  UniversityController.cs  UserController.cs  WeatherForecastController.cs
FindCarrier/Domain/: CarrierDbContext.cs
FindCarrier/Migrations/: 20230412155044_init.Designer.cs  20230412155044_init.cs  20230412160103_test.Designer.cs  20230412160103_test.cs  20230413131947_UniverityTable.Designer.cs  20230413131947_UniverityTable.cs  CarrierDbContextModelSnapshot.cs
FindCarrier/Models/: Job.cs  University.cs
FindCarrier/Properties/: launchSettings.json
